{
  "name": "features-langchain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/features/langchain/src",
  "prefix": "cows-will-fly",
  "targets": {
    "build": {
      "executor": "@angular-builders/custom-webpack:browser",
      "options": {
        "customWebpackConfig": {
          "resolve": {
            "fallback": {
              "https": "node_modules/https-browserfy"
            }
          }
        }
      }
    }
  },
  "tags": []
}
