{
  "name": "features-langchain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/features/langchain/src",
  "prefix": "cows-will-fly",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/features/langchain/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/features/langchain/**/*.ts",
          "libs/features/langchain/**/*.html"
        ]
      }
    }
  },
  "architect": {
    "build": {
      "builder": "@angular-builders/custom-webpack:browser",
      "options": {
        "customWebpackConfig": {
          "resolve": {
            "fallback": {
              "https": "node_modules/https-browserfy"
            }
          }
        }
      }
    }
  }
,  
  "tags": []
}
